<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CabinetItem.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="25" Column="112" />
      <File FileName="Assets\Scripts\CabinetItem.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\ClickSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cabinet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>